<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorText </item>
        <item name="android:itemBackground">@color/colorText</item>
        <item name="android:textColor">@color/textoMenuToolBar</item>
    </style>

</resources>
