<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:context="controlcash.example.rafa_.whatsapp.activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="163dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/senhacadastroid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailcadastroid"
        android:layout_alignStart="@+id/emailcadastroid"
        android:layout_below="@+id/emailcadastroid"
        android:ems="10"
        android:hint="@string/campo_senha"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <EditText
        android:id="@+id/nomecadastroid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <EditText
        android:id="@+id/emailcadastroid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomecadastroid"
        android:layout_alignStart="@+id/nomecadastroid"
        android:layout_below="@+id/nomecadastroid"
        android:ems="10"
        android:hint="@string/campo_email"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <Button
        android:id="@+id/botaocadastroid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhacadastroid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryDark"
        android:text="CADASTRAR"
        android:textColor="@color/colorText" />
</RelativeLayout>
