<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:context="controlcash.example.rafa_.whatsapp.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="163dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logarid"
        android:layout_alignStart="@+id/logarid"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/campo_email"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <Button
        android:id="@+id/logarid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryDark"
        android:text="logar"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/senhaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/emailid"
        android:layout_alignLeft="@+id/emailid"
        android:layout_alignRight="@+id/emailid"
        android:layout_alignStart="@+id/emailid"
        android:layout_below="@+id/emailid"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logarid"
        android:layout_alignStart="@+id/logarid"
        android:layout_below="@+id/logarid"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="25dp"
        android:text="Não tem uma conta?"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCadastrarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Cadastre-se"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

</RelativeLayout>
