<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_configuracao"
        android:orderInCategory="100" app:showAsAction="never"
        android:title="Configurações"/>

    <item android:id="@+id/menu_sair"
        android:orderInCategory="200" app:showAsAction="never"
        android:title="Sair"/>

    <item android:id="@+id/menu_pesquisa"
        android:title="Pesquisar"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/menu_adicionar"
        android:title="Adicionar"
        android:orderInCategory="400"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add"/>

</menu>